{
  "name": "rainbow-twitter-bot",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NdT3Development",
  "license": "MIT",
  "dependencies": {
    "twitter": "^1.7.1"
  }
}
